/* Fonte: Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
    font-size: 62.5%;
    font-family: var(--fonte), sans-serif;
}
body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

    background-color: var(--fundo);
}

/* Card */
#faq-card {
    display: flex;
    width: 65.5rem;
    min-height: 35.1rem;
    border-radius: 2rem;
    margin: 2rem;
    box-shadow: 0 2rem 2rem -1rem var(--sombra);

    background-color: var(--card);
}
/* Mockup do card */
#faq-card #container-imagem {
    position: relative;
}
#container-imagem img {
    position: absolute;
    left: -9rem;
    top: 50%;
    transform: translateY(-50%);
}

/* Parte informativa do Card */
#faq-card #faq {
    padding: 6rem 0;
    margin-left: 22.8rem;
}
#faq h1 {
    font-size: var(--titulo);
    margin-bottom: calc(var(--espacamentoPadrao) - 0.5rem);
}
#faq ul {
    display: flex;
    flex-direction: column;
    gap: var(--espacamentoPadrao);
}
#faq .topico {
    border-bottom: 0.1rem solid var(--neutro);
}
#faq .topico:nth-last-child(1) {
    border-bottom: none;
}
#faq .topico-info {
    display: flex;
    width: 39rem;
    justify-content: space-between;
    margin-bottom: calc(var(--espacamentoPadrao) - 0.5rem);
    
}
#faq .topico-info .seta {
    width: 1.5rem;
    height: 1rem;
    align-self: center;

    cursor: pointer;
    transition: 0.3s ease-in;
}
#faq .topico-info h2 {
    font-size: var(--topico);
    font-weight: 500;
    padding-right: 1rem;
}
#faq .info {
    font-size: var(--texto);
    margin-bottom: var(--espacamentoPadrao);
    line-height: 1.8rem;
    max-width: 35rem;
    transition: 0.3s ease-in;
}
#faq .info.esconder {
    display: none;
}